version: '3.7'

services:
  sre-api:
    container_name: sre-api
    env_file:
      - app.env
    build:
      args:
        JAR_FILE: sre-api-ef607ba.jar
      context: .
    ports:
      - "8080:8080"
    volumes:
      - $PWD/db/:/db
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 768M
    restart: always
